# molten-metals

./: README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ordana/molten_metals/: MoltenMetals.java  MoltenMetalsClient.java  MoltenMetalsPlatform.java
common/src/main/java/com/ordana/molten_metals/configs/: ClientConfigs.java  CommonConfigs.java
common/src/main/java/com/ordana/molten_metals/fluids/: MoltenBismuthFluid.java  MoltenBrassFluid.java  MoltenCopperFluid.java  MoltenGoldFluid.java  MoltenIronFluid.java  MoltenMercuryFluid.java  MoltenMetalFluid.java  MoltenMetalRenderer.java  MoltenNetheriteFluid.java  MoltenZincFluid.java
common/src/main/java/com/ordana/molten_metals/items/: MoltenMetalBucketItem.java
common/src/main/java/com/ordana/molten_metals/reg/: ModBlocks.java  ModCreativeTabs.java  ModFluids.java  ModItems.java
common/src/main/resources/: architectury.common.json  molten_metals-common.mixins.json
common/src/main/resources/assets/molten_metals/lang/: en_us.json
common/src/main/resources/assets/molten_metals/models/item/: ceramic_ingot_mold.json  ingot_mold.json  molten_bismuth_bucket.json  molten_bismuth_ceramic_ingot_mold.json  molten_bismuth_ingot_mold.json  molten_brass_bucket.json  molten_brass_ceramic_ingot_mold.json  molten_brass_ingot_mold.json  molten_copper_bucket.json  molten_copper_ceramic_ingot_mold.json  molten_copper_ingot_mold.json  molten_gold_bucket.json  molten_gold_ceramic_ingot_mold.json  molten_gold_ingot_mold.json  molten_iron_bucket.json  molten_iron_ceramic_ingot_mold.json  molten_iron_ingot_mold.json  molten_mercury_bucket.json  molten_netherite_bucket.json  molten_netherite_ceramic_ingot_mold.json  molten_netherite_ingot_mold.json  molten_zinc_bucket.json  molten_zinc_ceramic_ingot_mold.json  molten_zinc_ingot_mold.json  unfired_ceramic_ingot_mold.json
common/src/main/resources/data/minecraft/tags/fluids/: lava.json
common/src/main/resources/data/molten_metals/recipes/: ceramic_ingot_mold.json  ingot_mold.json  unfired_ceramic_ingot_mold.json
common/src/main/resources/data/molten_metals/recipes/emptying/: molten_bismuth_from_ceramic_mold.json  (+13 more)
(+82 files in other folders)
